body{
    margin: 0;
     background-color: #000;
    overflow-x: hidden;
 /* background: url(../images/back.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; */
}
.topnav{
    z-index: 100;
    width: 100%;
    position: absolute;
    padding-bottom: 5px;
    padding-top: 5px;
    margin-top: -5px;
    margin-left: auto;
    margin-right: auto;
}
.sidenav {
    position: fixed;
    height: 100%;
    width: 150px;
    z-index: 1;
    left: 0;
    top: 10px;
    float: left;
    padding-top: 80px;
    margin-top: -80px;
    background-color: #4fc7fd;
    overflow-x: hidden;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
}
.sidenav a {
    text-decoration: none;
    font-size: 25px;
    color: #fff; /*#8c8c8c;*/
    display: block;
    padding-left: 5px;
    padding-bottom: 4px;
    padding-top: 4px;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 15px;
}

.sidenav a:hover {
    background-color: hsla(0,0%,100%,.6) !important;
    color: #4fc7fd;
}
.active {
    background-color: hsla(0,0%,100%,.6);
    color: #4fa7fd !important;
}
.sideIcon{
    margin-right: 10px;
}
.row{
    width: 100%;
    height: auto;
    padding-bottom: 5px;
    /*background-color: #121212;*/
    text-align: center;
}
.name{
    color: #fff;
    font-family: "Arial Black", Gadget, sans-serif;
}
.avatar{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.arrows{
    visibility: hidden;
}
.arrows:hover{
    visibility: visible;
}
.arrowL{
    background-color: rgba(31,31,31,0.2);
    position: absolute;
    z-index: 5;
    width: 3em;
    margin-top: -457px;
    left: 230px;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    height: 255px;
}
.arrowL:hover{
    background-color: rgba(31,31,31,0.4);
    visibility: visible;
    cursor: pointer;
}
.arrowR{
    background-color: rgba(31,31,31,0.2);
    position: absolute;
    z-index: 5;
	width: 3em;
    margin-top: -457px;
    right: 0;
    height: 255px;
}
.arrowR:hover{
    background-color: rgba(31,31,31,0.4);
    cursor: pointer;
}
.add{
    float: right;
    cursor: pointer;
    width: 30px;
    height: 30px;
}
.addSet{
    cursor: pointer;
    float: right;
    margin-top: -3px;
}
.setInfo{
    margin-bottom: 2px;
}
#main{
    margin-left: 160px;
    height: 100%;
    width: 100%;
    display: block;
}
#calendar{
    display: block;
}
#stats{
    visibility: hidden;
    height: auto;
    width: 100%;
    position: absolute;
    left: -910px; 
    top: -910px;
}
.chart div {
  text-align: right;
  padding: 3px;
  margin: 1px;
  color: white;
}
.setDiv{
    margin-top: 10px;
    text-align: center;
    
}
[class*="bar"] {
  border-radius: 5px 5px 0 0;
  background-color: #ff4136;
  grid-row-start: 1;
  grid-row-end: 101;
  text-align: center;
}
.bTitle{
    color: #fff;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 15px;
    margin-top: 500px;
}
.wrkDescription{
    transition: opacity 440ms cubic-bezier(.5,0,.1,1) 2s;
    position: absolute;
    margin-top: -160px;
    left: 0;
    right: 0;
    width: 100%;
    height: 380px;
    background-color: #000;
    display: none;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.4);
}
.pickedTitle{
    color: #fff;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 25px;
    float: left;
    margin-bottom: 10px;
}
#pickedDescription{
    float: left;
    font-size: 0.8em;
}
.pickedInfo{
    float: left;
    color: #fff;
    font-family: "Arial Black",sans-serif;
    width: 30%;
    margin-left: 170px;
}
#workouts{
    padding-top: 100px;
    padding-left: 150px;
    display: none;
    left: 0;
    top: 0;
    height: auto;
}
#routines{
    padding-top: 100px;
    display: none;
}
.rtnWrapper{
    height: auto;
    width: 100%;
    display: table;
}
.rtnSlides{
    margin-top: 50px;
    height: auto;
    width: 100%;
    margin-left: 70px;
    display: table;
    overflow-x: scroll;
}
.rtnSlides:hover + .arrows{
    visibility: visible;
}
.rtnList{
    margin-right: 20px;
    overflow-y: auto !important;
    margin-top: -20px;
    width: 15% !important;
}
.rtnDescription{
    color: #fff;
    text-align: left;
    height: 60px;
    width: 100%;
}
.rtnTitle{
    color: #fff;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 10px;
}
.workoutTitle{
    font-size: 13px !important;
}
.video{
    height: 376px;
    width: 600px;
    border: 0;
}
.instruction{
    float: right;
    overflow: scroll;
}
#settings{
    display: none;
    width: 90%;
}
.slideTitle{
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 25px;
    margin-left: 70px;
    color: #e8e8e8;
}
ul{
    margin-top: 65px;
    margin-right: 2px;
    float: left;
    width: 12%;
    height: auto;
    display: block;
    text-align: center;
    padding: 0;
    overflow-y: visible;
}
.ulTitle{
    display: block;
    width: 100%;
    height: 40px;
    padding-bottom: 5px;
    padding-top: 10px;
    color: #fff;
    background-color: #4fc7fd;
    font-family: "Arial Black", Gadget, sans-serif;
}
li{
    display: block;
    width: 100%;
    height: auto;
    margin-bottom: 1px;
    padding-bottom: 5px;
    padding-top: 10px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-family: "Arial Black", sans-serif;
    font-size: 9px;
}
[class*="bicep"]{
    background-color: #00E640;
}
[class*="tricep"]{
    background-color:  #f44242;
}
[class*="chest"]{
    background-color: #F22613;
}
[class*="shoulder"]{
    background-color: #ad3bcd;
}
[class*="leg"]{
    background-color: #FF8300;
}
[class*="back"]{
    background-color: #ffe100;
}
[class*="abs"]{
    background-color: #18dcff;
}
[class*="slides"]{
    width: 100%;
    height: 100px;
    margin-bottom: 350px;
    margin-left: -150px;
}
.addPic{
    height: 20px;
    width: 20px;
    margin-top: -30px;
    margin-left: -20px;
    opacity: 0;
}
.slidecontainer{
    list-style: none;
    width: 90%;
    height: 450px;
    white-space:nowrap;
    overflow-x: scroll;
    float: none;
    margin-left: 70px;
    margin-top: 0;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.0);
}
.slidecontainer:hover + .arrows{
    visibility: visible;
}
.slidecontainer li{  
    font-family: "Arial black", sans-serif;
    display: inline-block;
    width: auto;
    color: #e8e8e8;
    margin-right: 20px;
    list-style-position: inside;
    transition: .5s;
}
.slidecontainer li:hover{
    transform: scale(1.05);
    opacity: 1;
}
.slidecontainer li:hover .addPic{
    transform: scale(1.05);
    opacity: 1;
}
.slidePic{
    margin-bottom: 10px;
    height: 250px;
    width: 250px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
}
select{
    width: 100%;
    height: 30px;
    
}
#addTitle{
    width: 100%;
    text-align: center;
    font-family: "Arial black", sans-serif;
    display: block;
    margin-top: -20px;
    margin-bottom: 10px;
}
.infoInput{
    width: 50px;
}
.check{
    text-align: center;
}
.infoBox{
    text-align: center;
}
.account{
    width: 100%;
    border-bottom: 0.5px solid #8c8c8c;
    height: 500px;
    text-align: center;
}
#radioBtn{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 0.5px solid #e7e7e7;
    height: 10px;
    width: 10px;
    transition: 0.2s all linear;
    border-radius: 50%;
    background-color:  #e5e5e5;
}
input[type="radio"]:checked{
    background-color:  #4fc7fd !important;
}
.wrapper{
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    width: 80%;
}
.volume{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    margin-left: 70px;
    margin-top: -30px;
    border-bottom: 1px solid #8c8c8c;
}
.volumeContainer{
    width: 60%;
    display: block;
    margin-left: 0px;
    margin-right: auto;
}
.volumeTitle{
    color: #fff;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 45px;
}
.volumeInfo{
    color: #fff;
    font-family: "Arial", sans-serif;
    font-size: 12px;
}
#piechart{
    display: inline-block;
    margin-left: -250px;
    margin-right: auto;
    margin-top: 60px;
    width: 80%;
    border-bottom: 1px solid #8c8c8c;
}
#barchart{
    margin-left: -70px;
}
#Abs{
    display: none;
}
.date{
    color: #fff;
    margin-top: -40px;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 13px;
    margin-bottom: 15px;
}
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.8); 
    padding-top: 60px;
}
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    border-radius: 25px;
    width: 400px;
    height: auto;
}
.container {
    padding: 30px;
    padding-top: 15px;
}
.close {
    float: right;
    padding-right: 10px;
    color: #000;
    margin-top: -60px;
    font-size: 30px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}
.btn{
    font-size: 12px; 
    margin-left: auto;
    margin-right: auto;
    color: white ;
    width: 70px;
    height: 35px;
    background-color: #4fc7fd;
    border: 0.5px solid #4fc7fd;
    border-radius: 5px;
    display: block;
}
.btn:hover{
    background-color: #92dcfe;
    cursor: pointer;
}
.delete{
    width: 15px;
    height: 15px;
    float: left;
    margin-top: -3px;
}
.animate {
    -webkit-animation: animatezoom 0.4s;
    animation: animatezoom 0.4s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
/* width */
::-webkit-scrollbar {
    width: 20px;
    height: 5px;
    display: none;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 2px #000; 
    border-radius: 20px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #8c8c8c; 
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #4fc7fd; 
}
