body{
    margin: 0;
    background-color: #fff; 
}
.topnav{
    width: 100%;
    height: 50px;
    position: absolute;
}
.topnav a {
  float: right;
  color: #fff;
  text-align: center;
  padding-top: 14px;
  margin-right: 20px;
  text-decoration: none;
  font-family: 'AvenirNext','Helvetica Neue',Arial,Helvetica,sans-serif;
  font-size: 17px;
    left: 60%;
}
.topBtn{
    float: right;
    color: #fff;
    width: 100px;
    text-align: center;
    margin-top:  5px;
    margin-right: 20px;
    text-decoration: none;
    font-family: 'AvenirNext','Helvetica Neue',Arial,Helvetica,sans-serif;
    font-size: 17px;
    border: 1px solid #fff;
    border-radius: 18px;
    line-height: 30px;
    padding-left: 7px;
    padding-right: 7px;
    height: 32px;
    background-color: transparent;
    cursor: pointer;
    transition: all .5s ease;
}
.topBtn:hover{
    background-color: #fff;
    color: #4173e3;
}
.topnav a:hover {
    border-bottom: 3px solid #fff;
    border-bottom-width: 2.5px;
    cursor: pointer;
    
}
.introsection{
    width: 100%;
    height: 550px;
    background-image: url(images/background.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}
.gradient{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(-90deg,#3198e4,rgba(38, 99, 235, 0.6) 1000px);/*linear-gradient(500deg, #03a9f4 5%, rgba(24,68,78,0) 1000px)*/
    text-align: center;
}
.titleText{
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 4.5vw;
    color: #fff;
    display: block;
    margin-left: auto;
    margin-right: auto; 
    padding-top: 200px;
}
.info{
    display: block;
    margin-left: auto;
    margin-right: auto;
    float: right;
    margin-right: 50px;
    height: 100%;
    width: 30%;
}
.titleSubtext{
   font-family: "Arial Black", Gadget, sans-serif;
    font-size: 2.1vw; 
    letter-spacing: -1.1px;
    color: #fff;
}
.info-section0{
    text-align: center;
    padding-top: 120px; 
    height: 400px;
    background-image: url(images/info.png);
    background-repeat: no-repeat;
    background-size: 100%;
}
.info-section1{
    text-align: center;
    padding-top: 100px; 
    height: 500px;
}
.info1Pics{
    margin-right: 30px;
}
.info-section2{
    background-color: #039de3;
    text-align: center;
    padding-top: 100px; 
    height: 500px;
}
.info2Pics{
    margin-right: 20px;
}
.info-section-header{
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 2.5vw;
}
.info-section-description{
    width: 300px;
    font-family: 'Roboto', sans-serif;
}
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.8); 
    padding-top: 60px;
}
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    border-radius: 25px;
    width: 400px;
    height: auto;
}
.container {
    padding: 30px;
    padding-top: 15px;
}
#errorDiv{
    color: red;
    width: 100%;
    font-size: 0.6em; 
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: block;
    visibility: hidden;
}
#errorDiv2{
    color: red;
    width: 100%;
    font-size: 0.6em; 
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: block;
    visibility: hidden;
}
.close {
    float: right;
    padding-right: 10px;
    color: #000;
    margin-top: -60px;
    font-size: 30px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}
.btn{
    font-size: 12px; 
    margin-left: auto;
    margin-right: auto;
    color: white ;
    width: 70px;
    height: 35px;
    background-color: #4fc7fd;
    border: 0.5px solid #4fc7fd;
    border-radius: 5px;
    display: block;
}
.btn:hover{
    background-color: #92dcfe;
    cursor: pointer;
}
.animate {
    -webkit-animation: animatezoom 0.4s;
    animation: animatezoom 0.4s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
